\033[38;2;245;140;0m╭━━━╮         \033[38;2;0;100;200m╭━━━╮                    \033[38;2;75;100;160m╭━━━╮     \033[38;2;220;50;0m╭━╮╭━╮
\033[38;2;245;140;0m┃╭━╮┃         \033[38;2;0;100;200m╰╮╭╮┃                    \033[38;2;75;100;160m┃╭━╮┃     \033[38;2;220;50;0m┃┃╰╯┃┃
\033[38;2;245;140;0m┃╰━╯┣━━┳━━┳━━╮\033[38;2;0;100;200m ┃┃┃┣╮ ╭┳━╮╭━━┳╮╭┳┳━━┳━━╮\033[38;2;75;100;160m┃╰━╯┣━┳━━╮\033[38;2;220;50;0m┃╭╮╭╮┣━━┳━╮
\033[38;2;245;140;0m┃╭╮╭┫┃━┫╭╮┃╭╮┃\033[38;2;0;100;200m ┃┃┃┃┃ ┃┃╭╮┫╭╮┃╰╯┣┫╭━┫━━┫\033[38;2;75;100;160m┃╭━━┫╭┫╭╮┃\033[38;2;220;50;0m┃┃┃┃┃┃╭╮┃╭╮╮
\033[38;2;245;140;0m┃┃┃╰┫┃━┫╰╯┃╰╯┃\033[38;2;0;100;200m╭╯╰╯┃╰━╯┃┃┃┃╭╮┃┃┃┃┃╰━╋━━┃\033[38;2;75;100;160m┃┃  ┃┃┃╰╯┃\033[38;2;220;50;0m┃┃┃┃┃┃╭╮┃┃┃┃
\033[38;2;245;140;0m╰╯╰━┻━━┫╭━┻━━╯\033[38;2;0;100;200m╰━━━┻━╮╭┻╯╰┻╯╰┻┻┻┻┻━━┻━━╯\033[38;2;75;100;160m╰╯  ╰╯╰━━╯\033[38;2;220;50;0m╰╯╰╯╰┻╯╰┻╯╰╯
\033[38;2;245;140;0m       ┃┃     \033[38;2;0;100;200m    ╭━╯┃
\033[38;2;245;140;0m       ╰╯     \033[38;2;0;100;200m    ╰━━╯                 \033[38;2;75;100;160m   Version\033[38;2;220;50;0m 1.0.0.b


